<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Cyberpunk2077</title>
  </head>
  <body class="page">
    <header class="header">
      <a href="#0" class="header-logo__link">
        <img
          src="./svg/header-logo.svg"
          alt="Логотип Cyberpunk2077"
          class="header-logo__image"
        />
      </a>
      <ul class="header__socials-list">
        <li class="header__socials-list-item">
          <a href="#0" class="header__socials-list-item-link">
            <img
              src="./svg/youtube-logo.svg"
              alt="Ютуб"
              class="header__socials-list-item-image"
            />
          </a>
        </li>
        <li class="header__socials-list-item">
          <a href="#0" class="header__socials-list-item-link">
            <img
              src="./svg/vk-logo.svg"
              alt="ВК"
              class="header__socials-list-item-image"
            />
          </a>
        </li>
        <li class="header__socials-list-item">
          <a href="#0" class="header__socials-list-item-link">
            <img
              src="./svg/facebook-logo.svg"
              alt="Фейсбук"
              class="header__socials-list-item-image"
            />
          </a>
        </li>
        <li class="header__socials-list-item">
          <a href="#0" class="header__socials-list-item-link">
            <img
              src="./svg/twitter-logo.svg"
              alt="Твиттер"
              class="header__socials-list-item-image"
            />
          </a>
        </li>
        <li class="header__socials-list-item">
          <a href="#0" class="header__socials-list-item-link">
            <img
              src="./svg/twitch-logo.svg"
              alt="Твитч"
              class="header__socials-list-item-image"
            />
          </a>
        </li>
        <li class="header__socials-list-item">
          <a href="#0" class="header__socials-list-item-link">
            <img
              src="./svg/instagram-logo.svg"
              alt="Твитч"
              class="header__socials-list-item-image"
            />
          </a>
        </li>
      </ul>
    </header>
    <main class="main">
      <div class="platforms-banner">
        <h1 class="platforms-banner__text">Доступно на всех платформах</h1>
        <button class="platforms-banner__button">
          <span class="platforms-banner__button-text">Узнать больше</span>
        </button>
      </div>
      <section class="game-description__section">
        <h2 class="game-description__section_title">
          Найт-Сити изменит тебя навсегда!
        </h2>
        <p class="game-description__section_text">
          <a href="#0" class="game-description__section_text_link"
            >Cyberpunk 2077</a
          >
          — приключенческая ролевая игра, действие которой происходит в
          мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся
          выше всего. Ты играешь за V, наёмника в поисках устройства,
          позволяющего обрести бессмертие. Ты сможешь менять киберимпланты,
          навыки и стиль игры своего персонажа, исследуя открытый мир, где твои
          поступки влияют на ход сюжета и всё, что тебя окружает.
        </p>
      </section>
      <section class="galery__section">
        <ul class="galery__section_list">
          <li class="galery__section_list-item">
            <img
              src="./images/city-light-image.png"
              alt="Город будущего с неоновой вывеской китайских иероглифов"
              class="galery__section_list-item-image"
            />
          </li>
          <li class="galery__section_list-item">
            <img
              src="./images/bike-image.png"
              alt="Город будущего с неоновой вывеской китайских иероглифов"
              class="galery__section_list-item-image"
            />
          </li>
          <li class="galery__section_list-item">
            <img
              src="./images/night-city-image.png"
              alt="Город будущего с неоновой вывеской китайских иероглифов"
              class="galery__section_list-item-image"
            />
          </li>
        </ul>
      </section>
      <section class="play-and-win__section">
        <h2 class="play-and-win__section_title">Играй и выигрывай!</h2>
        <p class="play-and-win__section_text">
          Играй в
          <a href="#0" class="play-and-win__section_text_link"
            >Cyberpunk 2077</a
          >
          и получи возможность выиграть консоль
          <a href="#0" class="play-and-win__section_text_link">Xbox Series X</a>
          или
          <a href="#0" class="play-and-win__section_text_link"
            >Sony PlayStation 5</a
          >! Заполни форму ниже и приложи скриншот о покупке игры. Итоги
          розыгрыша будут подведены 1 февраля. Удачи! ;)
        </p>
      </section>
      <section class="section-bright">
        <img
          src="./svg/computer_mobile.svg"
          alt="Компьютер"
          class="section-bright__image"
        />
        <div class="logos-container">
          <ul class="logos-container__list">
            <li class="logos-container__item">
              <a href="#0">
                <img src="./svg/hp-logo.svg" alt="" />
              </a>
            </li>
            <li class="logos-container__item">
              <a href="#0">
                <img src="./svg/x.svg" alt="" />
              </a>
            </li>
            <li class="logos-container__item">
              <a href="#0">
                <img src="./svg/Cyberpunk-logo.svg" alt="" />
              </a>
            </li>
          </ul>
          <h2 class="section-bright__title">Полное погружение вместе с HP</h2>
          <p class="section-bright__text">
            Погрузись в современные экшен-игры с реалистичным изображением с
            помощью монитора с диагональю 23,8 дюйма, созданном для отображения
            максимально насыщенных цветов. Успевай реагировать на любые события
            с временем отклика 1 мс и частотой в 144 Гц!
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
